# HW_BackendTesting

./: pom.xml
src/main/java/mainpackage/: AccountTests.java  BaseTest.java  ImageTest.java  Main.java
src/main/java/mainpackage/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/mainpackage/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/mainpackage/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/mainpackage/dto/: AccountResponse.java  Category.java  DataAccountResponse.java  DataPostImageResponse.java  DefectProduct.java  EndPoints.java  PostImageResponse.java  Product.java  UserFollowAccountresponse.java
src/main/java/mainpackage/enums/: CategoryType.java
src/main/java/mainpackage/service/: CategoryService.java  DefectProductService.java  ProductService.java
src/main/java/mainpackage/utils/: DbUtils.java  LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  imageBase64.properties  mybatisConfig.xml  reade.md
src/test/java/mainpackage/tests/: Hw5ProductTests.java  Hw6CategoriesTests.java  Hw6ProductTests.java  ProductTests.java
